<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HQNnp3EGB-hRXfIPDpX4">
    <mxGraphModel dx="700" dy="1548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="159" y="-820" width="531" height="300" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.58,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="500" y="-820" width="190" height="250" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="159" y="-460" width="531" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="159" y="-530" width="265" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="159" y="-1100" width="530" height="280" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="340" y="-1070" width="336" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-1" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px; color: rgb(0, 77, 119); font-weight: bold;&quot;&gt;高阶矩视域下加密货币与全球股市间风险溢出效应测度及智能预警&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="159" y="-1130" width="531" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;引言&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="180" y="-1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;综述&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="180" y="-980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-5" target="7ZsIEG_8S3EwQnOesygK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;理论&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;机制&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="180" y="-890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-3" target="7ZsIEG_8S3EwQnOesygK-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-920" as="sourcePoint" />
            <mxPoint x="440" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-4" target="7ZsIEG_8S3EwQnOesygK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-920" as="sourcePoint" />
            <mxPoint x="440" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-11" value="研究背景" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="390" y="-1070" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-12" value="研究意义" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="390.5" y="-1040" width="85.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-24" value="高阶矩与极端风险研究" style="shape=card;whiteSpace=wrap;html=1;size=20;fillColor=#d0cee2;strokeColor=#56517e;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="420" y="-990" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-13" value="研究内容" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="545" y="-1070" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-14" value="研究创新" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="545" y="-1040" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-25" value="智能预警&lt;div style=&quot;font-size: 13px;&quot;&gt;研究&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;size=20;fillColor=#d0cee2;strokeColor=#56517e;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="580" y="-990" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-26" value="风险溢出&lt;div style=&quot;font-size: 13px;&quot;&gt;效应研究&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;size=20;fillColor=#d0cee2;strokeColor=#56517e;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="340" y="-990" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-27" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;风险驱动因子研究&lt;/span&gt;" style="shape=card;whiteSpace=wrap;html=1;size=20;fillColor=#d0cee2;strokeColor=#56517e;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="500" y="-990" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-28" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;市场间高阶矩风险溢出驱动机制分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="576" y="-890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-29" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;市场间高阶矩风险溢出机制分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="455" y="-890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-30" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;高阶矩风险形成机制分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="340" y="-890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KRlBEFwkKdhTAWDEa7nx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-45" target="7ZsIEG_8S3EwQnOesygK-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-45" value="动态分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="231" y="-390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-46" target="kEmoaVi8w5o0Pd_2IK50-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-46" value="静态分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="-450" width="121" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KRlBEFwkKdhTAWDEa7nx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-67" target="7ZsIEG_8S3EwQnOesygK-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-67" value="网络分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="-450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-72" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="159" y="-340" width="531" height="187" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-85" value="图神经网络模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="214" y="-286" width="161" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-87" value="异常检测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="464.5" y="-286" width="161" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-90" value="高阶矩风险溢出智能预警" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="257.25" y="-327.5" width="334.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-91" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="191" y="-223" width="215" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="7ZsIEG_8S3EwQnOesygK-91" vertex="1">
          <mxGeometry width="215" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-77" value="模型预测对比" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="7ZsIEG_8S3EwQnOesygK-91" vertex="1">
          <mxGeometry x="36.1411971830986" y="8.5" width="139.49260563380278" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-79" value="BP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="7ZsIEG_8S3EwQnOesygK-91" vertex="1">
          <mxGeometry x="154.62588028169012" y="35" width="52.99295774647887" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-80" value="Transform" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="7ZsIEG_8S3EwQnOesygK-91" vertex="1">
          <mxGeometry x="81.00352112676056" y="35" width="52.99295774647887" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-81" value="LSTM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="7ZsIEG_8S3EwQnOesygK-91" vertex="1">
          <mxGeometry x="7.191901408450704" y="35" width="52.99295774647887" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-92" value="结论与建议" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="160" y="-153" width="531" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kEmoaVi8w5o0Pd_2IK50-6" target="kEmoaVi8w5o0Pd_2IK50-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-6" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;DDFM&lt;/font&gt;&lt;/div&gt;深度动态因子模型" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="-730" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-9" value="重构因子" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="-650" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kEmoaVi8w5o0Pd_2IK50-22" target="kEmoaVi8w5o0Pd_2IK50-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-22" value="G7国家与金砖五国股票市场收益率" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=9.666666666666629;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="-795" width="225" height="65" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kEmoaVi8w5o0Pd_2IK50-28" target="kEmoaVi8w5o0Pd_2IK50-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="-740" />
              <mxPoint x="593" y="-740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-28" value="宏观外部&lt;div&gt;驱动因子&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="-810" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kEmoaVi8w5o0Pd_2IK50-30" target="kEmoaVi8w5o0Pd_2IK50-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="-740" />
              <mxPoint x="593" y="-740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-30" value="微观外部&lt;div&gt;驱动因子&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="601" y="-810" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7ZsIEG_8S3EwQnOesygK-67" target="7ZsIEG_8S3EwQnOesygK-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;高阶矩风险溢出效应分析&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="236.5" y="-525" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="425" y="-530" width="265" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-81" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;考虑外部因子的高阶矩风险溢出效应分析&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="476.75" y="-525" width="161.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kEmoaVi8w5o0Pd_2IK50-89" target="7ZsIEG_8S3EwQnOesygK-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-89" value="驱动因素分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="-390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-106" value="" style="group;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="443.5" y="-223" width="215" height="65" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-107" value="是否考虑外部因子的高阶矩框架对预警性能影响的对比分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="kEmoaVi8w5o0Pd_2IK50-106" vertex="1">
          <mxGeometry width="215" height="65" as="geometry" />
        </mxCell>
        <mxCell id="duKAqw6F01b8fFzxkphy-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="425.04" y="-628.5" width="106.46" height="88.92" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="170" y="-704.31" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kEmoaVi8w5o0Pd_2IK50-23" target="kEmoaVi8w5o0Pd_2IK50-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-23" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ARCD&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="185" y="-647.81" width="115" height="46" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-24" value="&lt;b&gt;&lt;span style=&quot;font-size:10.5pt;&amp;lt;br/&amp;gt;mso-bidi-font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;lt;br/&amp;gt;宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;TVP-VAR&lt;/span&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.5pt;&amp;lt;br/&amp;gt;mso-bidi-font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;lt;br/&amp;gt;宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&amp;lt;br/&amp;gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;extended joint connectedness&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="-665.81" width="125" height="81.52" as="geometry" />
        </mxCell>
        <mxCell id="kEmoaVi8w5o0Pd_2IK50-33" value="风险溢出效应测度框架" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215.3030303030303" y="-698.31" width="181.81818181818184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="duKAqw6F01b8fFzxkphy-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=49.5;flipV=1;rotation=85;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="253.57999999999998" y="-597.7399999999999" width="73.84" height="58.16" as="geometry" />
        </mxCell>
        <mxCell id="duKAqw6F01b8fFzxkphy-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="428.27" y="-710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duKAqw6F01b8fFzxkphy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.823;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7ZsIEG_8S3EwQnOesygK-29" target="7ZsIEG_8S3EwQnOesygK-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
