<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HQNnp3EGB-hRXfIPDpX4">
    <mxGraphModel dx="1185" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ZsIEG_8S3EwQnOesygK-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="-810" width="531" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-1080" width="530" height="260" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-1" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; color: rgb(0, 77, 119); font-weight: bold;&quot;&gt;高阶矩视域下加密货币与全球股市间风险溢出效应测度及智能预警&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="159" y="-1140" width="531" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;引言&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7ZsIEG_8S3EwQnOesygK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;综述&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZsIEG_8S3EwQnOesygK-5" target="7ZsIEG_8S3EwQnOesygK-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;理论&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;机制&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZsIEG_8S3EwQnOesygK-3" target="7ZsIEG_8S3EwQnOesygK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-920" as="sourcePoint" />
            <mxPoint x="440" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="340" y="-1070" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ZsIEG_8S3EwQnOesygK-4" target="7ZsIEG_8S3EwQnOesygK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-920" as="sourcePoint" />
            <mxPoint x="440" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-11" value="研究背景" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="-1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-12" value="研究意义" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="-1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-13" value="研究内容" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="-1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-14" value="研究创新" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="-1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-24" value="高阶矩与极端风险研究" style="shape=card;whiteSpace=wrap;html=1;size=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="-990" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-25" value="智能预警&lt;div&gt;研究&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;size=20;" vertex="1" parent="1">
          <mxGeometry x="510" y="-990" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-26" value="风险溢出&lt;div&gt;效应研究&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;size=20;" vertex="1" parent="1">
          <mxGeometry x="340" y="-990" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-27" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;风险驱动因子研究&lt;/span&gt;" style="shape=card;whiteSpace=wrap;html=1;size=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="-990" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-28" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;市场间高阶矩风险溢出驱动机制分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-29" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;市场间高阶矩风险溢出机制分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="-890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-30" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;高阶矩风险形成机制分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7ZsIEG_8S3EwQnOesygK-3" target="7ZsIEG_8S3EwQnOesygK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-35" value="虚拟货币与全球股票市场间高阶矩风险溢出效应分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.25" y="-800" width="334.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-36" value="实证结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-37" value="模型设定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-38" value="数据选取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-750" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-620" as="sourcePoint" />
            <mxPoint x="348.89999999999986" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-730" as="sourcePoint" />
            <mxPoint x="400" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-670" as="sourcePoint" />
            <mxPoint x="390" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-45" value="动态分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-46" value="静态分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-47" value="虚拟货币与全球&lt;div&gt;股票市场&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-757.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7ZsIEG_8S3EwQnOesygK-48" value="网络分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
